# MagicOnionTest

./: GrpcService2.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GrpcService2/: GrpcService2.csproj  Startup.cs
GrpcService2/Services/: MyFirstService.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
